<?php
/** Template Name: Product */
get_header(); ?>

<div class="site-wrapper container">
	<div class="site-grid">
	<main class="site__content">
		<div class="container-pro">
				<div class="left-column">
					<h2 class="active" data-id="250">Утеплитель</h2>
					<h2 data-id="400">Стяжка пола</h2>
					<h2 data-id="500">Конструктив</h2>
					<span>Сухая полистиролбетонная смесь</span>
					<img class="active" src="<?php echo esc_url( get_template_directory_uri() ); ?>/img/price/D250.jpg" alt="D250" data-id="250"/>
					<img src="<?php echo esc_url( get_template_directory_uri() ); ?>/img/price/D400.jpg" alt="jpg" data-id="400"/>
					<img src="<?php echo esc_url( get_template_directory_uri() ); ?>/img/price/D500.jpg" alt="jpg" data-id="500"/>
					<div class="product-price">
						<span class="active" data-id="250">
							490 ₽
						</span>
						<span data-id="400">
							520 ₽
						</span>
						<span data-id="500">
							550 ₽
						</span>
					</div>
				</div>
				<div class="right-column">                           
					<div class="product-description">
						<p>Сухая полистиролбетонная смесь предназначена для утепления, шумоизоляции 
							и устройства конструктивных элементов.</p>
						<p>По своим энергосберегающим характеристикам полистиролбетон схож с минеральными 
							и полимерными утеплителями. При этом он не впитывает влагу и не плесневеет, 
							долговечен, при изгибе работает на растяжение.</p>
						<p>Строительная смесь содержит в себе все необходимые компоненты – 
							нужно только добавить воды согласно инструкции. Благодаря отработанной рецептуре
							готовую полистиролбетонную смесь можно с лёгкостью приготовить и использовать 
							в любых условиях строительства.</p>
					</div>    
					<div class="product-configuration">
						<div class="density-config">
							<div class="density-choose">
								<div>
									<input id="250" checked="checked" name="density" type="radio" data-id="250"/>
									<label for="250">
										<span>
											D250
										</span>
									</label>
								</div>
								<div>
									<input id="400" name="density" type="radio" name="density" data-id="400"/>
									<label for="400">
										<span>
											D400
										</span>
									</label>
								</div>
								<div>
									<input id="500" name="density" type="radio" name="density" data-id="500"/>
									<label for="500">
										<span>
											D500
										</span>
									</label>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<div class="action">
					<div class="phone">
						<p>Позвоните нам</p>
						<a href="tel:+79363158737">
							<i class="fa fa-phone"></i>
							+7 (936) 315-87-37
						</a>
					</div>
					<div class="call">
						<a href="mailto:polystyreneconcrete@mail.ru" class="cart-btn">
							<i class="fa fa-envelope"></i>
							Оставьте заявку
						</a>
					</div>
				</div>
				<div class="info">
					<a href="#mix-about">Где используется сухая полистиролбетонная смесь</a><br>						
					<a href="#guide">Инструкция по приготовлению полистиролбетонной смеси</a><br>
					<a href="<?php echo get_permalink(10047); ?>">Калькулятор полистиролбетона</a>
				</div>
		</div>
		<div class="tabs-pro">
				<ul id="tab_third" class="tabs-nav disp" data-id="250">
					<li class="current-pro" data-tab="TAB4"  data-id="250">
						Характеристики
					</li>
					<li data-tab="TAB5">
						Описание
					</li>
					<li data-tab="TAB6">
						Услуги и сервис
					</li>
				</ul>
				<ul id="tab_third" class="tabs-nav" data-id="400">
					<li data-tab="TAB7" data-id="400">
						Характеристики
					</li>
					<li data-tab="TAB8">
						Описание
					</li>
					<li data-tab="TAB9">
						Услуги и сервис
					</li>
				</ul>
				<ul id="tab_third" class="tabs-nav" data-id="500">
					<li data-tab="TAB10" data-id="500">
						Характеристики
					</li>
					<li data-tab="TAB11">
						Описание
					</li>
					<li data-tab="TAB12">
						Услуги и сервис
					</li>
				</ul>
				<div class="tab-content">
					<div id="TAB4" class="tab-block current-pro">
						<table>
							<tr><th>Производитель</th><th>ООО «Строительные конструкции»</th></tr>
							<tr><td>Страна</td><td>Россия</td></tr>
							<tr><td>Упаковка</td><td>мешок</td></tr>
							<tr><td>Вес, кг</td><td>12</td></tr>
							<tr><td>Объём мешка, л</td><td>50</td></tr>
							<!-- <tr><td>Основа</td><td>цемент/полистирол ПСВ тип SE</td></tr> -->
							<!-- <tr><td>Компонентность</td><td>композитная</td></tr> -->
							<!-- <tr><td>Вид работ</td><td>наружные/внутренние</td></tr> -->
							<tr><td>Тип (основная характеристика)</td><td>сухая строительная смесь</td></tr>
							<tr><td>Марка по плотности, D</td><td>250</td></tr>
							<!-- <tr><td>Класс по прочности, В</td><td>0,5</td></tr> -->
							<tr><td>Марка по морозостойкости, F</td><td>100</td></tr>
							<!-- <tr><td>Коэффициент теплопроводности в сухом состоянии, Вт/м*С</td><td>0,07</td></tr> -->
							<!-- <tr><td>Температура эксплуатации:</td><td>от -40°С до +60°С</td></tr> -->
							<!-- <tr><td>Класс горючести</td><td>Г1</td></tr> -->
							<!-- <tr><td>Расход воды на мешок, л</td><td>6-7</td></tr> -->
							<tr><td>Количество мешков для приготовления 1м3 полистиролбетона</td><td>20</td></tr>
							<!-- <tr><td>Вес 1м2 полистиролбетона при толщине слоя 50мм, кг</td><td>12</td></tr> -->
						</table>                          
					</div> 
					<div id="TAB5" class="tab-block">
						<p>
						Смесь D250 предназначена для утепления стен, для заполнения стен в колодцевой кладке, 
						для утепления перекрытий (кровли), для набора расчетной высоты стяжки без существенного увеличения нагрузки на перекрытие. 
						Подходит для поверхностей, где не будет пешеходной нагрузки (чердаки).
					</div>
					<div id="TAB6" class="tab-block">
						<p>Доставка по всей территории РФ. Для расчета стоимости и сроков доставки в заявке 
						необходимо указать адрес.</p>
						<p>Произведенную продукцию заказчик может забрать собственным автотранспортом с производственной базы, 
							которая находится по адресу: Московская область, г. Коломна, ул. Свердлова, д. 23.</p>
					</div>
					<div id="TAB7" class="tab-block">
						<table>                         
							<tr><th>Производитель</th><th>ООО «Строительные конструкции»</th></tr>
							<tr><td>Страна</td><td>Россия</td></tr>
							<tr><td>Упаковка</td><td>мешок</td></tr>
							<tr><td>Вес, кг</td><td>16</td></tr>
							<tr><td>Объём мешка, л</td><td>50</td></tr>
							<!-- <tr><td>Основа</td><td>цемент/полистирол ПСВ тип SE</td></tr>
							<tr><td>Компонентность</td><td>композитная</td></tr>
							<tr><td>Вид работ</td><td>наружные/внутренние</td></tr> -->
							<tr><td>Тип (основная характеристика)</td><td>сухая строительная смесь</td></tr>
							<tr><td>Марка по плотности, D</td><td>400</td></tr>
							<!-- <tr><td>Класс по прочности, В</td><td>1,5</td></tr> -->
							<tr><td>Марка по морозостойкости, F</td><td>150</td></tr>
							<!-- <tr><td>Коэффициент теплопроводности в сухом состоянии, Вт/м*С</td><td>0,095</td></tr>
							<tr><td>Температура эксплуатации:</td><td>от -40°С до +60°С</td></tr>
							<tr><td>Класс горючести</td><td>НГ</td></tr> -->
							<tr><td>Количество мешков для приготовления 1м3 полистиролбетона</td><td>20</td></tr>
							<!-- <tr><td>Вес 1м2 полистиролбетона при толщине слоя 50мм, кг</td><td>21</td></tr> -->
						</table> 
					</div> 
					<div id="TAB8" class=" tab-block">
						<p>
						Смесь D400 используется для устройства облегченной базовой стяжки пола, по грунту, 
						бетонным и деревянным основаниям, заливки между деревянными лагами в перекрытиях, чердаков и крышах мансардных этажей.
						</p>
					</div>    
					<div id="TAB9" class="tab-block">
						<p>Доставка по всей территории РФ. Для расчета стоимости и сроков доставки в заявке 
						необходимо указать адрес.</p>
						<p>Произведенную продукцию заказчик может забрать собственным автотранспортом с производственной базы, 
							которая находится по адресу: Московская область, г. Коломна, ул. Свердлова, д. 23.</p>
					</div>
					<div id="TAB10" class="tab-block">
						<table>                          
							<tr><th>Производитель</th><th>ООО «Строительные конструкции»</th></tr>
							<tr><td>Страна</td><td>Россия</td></tr>
							<tr><td>Упаковка</td><td>мешок</td></tr>
							<tr><td>Вес, кг</td><td>19</td></tr>
							<tr><td>Объём мешка, л</td><td>50</td></tr>
							<!-- <tr><td>Основа</td><td>цемент/полистирол ПСВ тип SE</td></tr>
							<tr><td>Компонентность</td><td>композитная</td></tr>
							<tr><td>Вид работ</td><td>наружные/внутренние</td></tr> -->
							<tr><td>Тип (основная характеристика)</td><td>сухая строительная смесь</td></tr>
							<tr><td>Марка по плотности, D</td><td>500</td></tr>
							<!-- <tr><td>Класс по прочности, В</td><td>2</td></tr> -->
							<tr><td>Марка по морозостойкости, F</td><td>200</td></tr>
							<!-- <tr><td>Коэффициент теплопроводности в сухом состоянии, Вт/м*С</td><td>0,115</td></tr>
							<tr><td>Температура эксплуатации:</td><td>от -40°С до +60°С</td></tr>
							<tr><td>Класс горючести</td><td>НГ</td></tr> -->
							<tr><td>Количество мешков для приготовления 1м3 полистиролбетона</td><td>20</td></tr>
							<!-- <tr><td>Вес 1м2 полистиролбетона при толщине слоя 50мм, кг</td><td>26</td></tr> -->
						</table>
					</div> 
					<div id="TAB11" class=" tab-block">
						<p>
						Смесь D500 предназначена для возведения несущих монолитных стен с несъемной и съемной опалубкой, 
						межэтажных перекрытий и создания прочной стяжки пола.
						</p>
					</div>    
					<div id="TAB12" class="tab-block">
						<p>Доставка по всей территории РФ. Для расчета стоимости и сроков доставки в заявке 
						необходимо указать адрес.</p>
						<p>Произведенную продукцию заказчик может забрать собственным автотранспортом с производственной базы, 
							которая находится по адресу: Московская область, г. Коломна, ул. Свердлова, д. 23.</p>
					</div>
				</div>
		</div>
		<div class="mix-about" id="mix-about">
				<h2>Где используется сухая полистиролбетонная смесь</h2>
				<h5>Кровля</h5>
				<p>«Сломали» голову? Надоело лепить «пироги»?</p>
				<p>На плоской кровле с бетонным или другим основанием можно использовать полистиролбетон 
					в качестве утепления. И одновременно с помощью смеси можно устроить разуклонку. 
					Материал пластичен и легко формируется.
				</p>
				<p>Гидроизоляцию можно укладывать непосредственно на готовое покрытие. При использовании 
					низкой плотности (D150-225) можно дополнительно нанести перед гидроизоляцией 
					песко-цементную стяжку толщиной 1,5-3см. Благодаря этому реализуется возможность 
					эксплуатировать кровлю без причинения вреда поверхности.
				</p>
				<h5>Чердачное перекрытие или перекрытие над холодным подвалом</h5>
				<p>Вместо минеральной ваты, которая даёт усадку и портится со временем, можно использовать 
					монолитный полистиролбетон. Он идеально сочетается со всеми материалами. Благодаря 
					низкому влагопоглощению и хорошей теплоизоляции отлично решит проблемы, связанные 
					с потерями тепла. Высокая долговечность позволит надолго забыть об обслуживании и ремонте.                               
				</p>
				<h5>Сухой полистиролбетон для утепления лоджии или балкона</h5>
				<p>Хочется утеплить балкон или лоджию? Нет проблем. Устраиваем опалубку из стойких к воздействию 
					окружающей среды материалов и заливаем полистиролбетон плотностью от D150. Благодаря низкой 
					плотности материала мы сможем получить качественное утепление без потери полезной площади. 
					Кроме того, нагрузка на основание будет минимальной.                           
				</p>
				<h5>Стены дома</h5>
				<p>Устали платить по счетам? Ресурсы только дорожают и истощаются. Поэтому проблему нужно решать немедленно.                          
				</p>
				<p>Утеплить дом полистиролбетоном можно не только плитным, но и монолитным. Для этого необходимо 
					использовать как съёмную (потребуется финишная отделка), так и несъёмную опалубку (получаем 
					готовый фасад). И не важно из чего построен дом – решение найдётся для любого материала.                          
				</p>
				<h5>Сухой полистиролбетон для стяжки пола</h5>
				<p>Нужно поднять полы? Деревянное перекрытие не рассчитано на нагрузки при классической цементной стяжке, 
					а фанера скрипит и ходит ходуном? И здесь на помощь приходит сухая полистиролбетонная смесь.                          
				</p>
				<p>Низкая плотность материала позволит без проблем обустроить стяжку, не ограниваясь толщиной. Прочность 
					полистиролбетона достаточна для обычной эксплуатации. А перекрытие дополнительно получит отличную 
					шумоизоляцию! Это позволит вам наслаждаться тишиной в минуты отдыха в течение дня.                      
				</p>
				<h5>Новое строение</h5>
				<p>Хочется баньку? Гараж понадобился? А может старый дом надоел? Без проблем с этой задачей справится 
					сухая смесь.                         
				</p>
				<p>Вариантов опалубка масса – выбор зависит от ваших пожеланий и настроения.                    
				</p>
				<p>Если не торопитесь, то с помощью небольшой емкости и ручного миксера можно шаг за шагом поднимать дом. 
					Если сроки поджимают, то возьмите оборудование в аренду, друзей в подмогу и вперёд.                
				</p>
				<p>Дом, баня, гараж, пристройка, перегородка – нет проблем, когда полистиролбетон под рукой.            
				</p>
				<h5>Куда бы ещё применить?</h5>
				<p>В Вас спит творческая натура?                        
				</p>
				<p> Дайте выход эмоциям и фантазии. Полистиролбетонная смесь позволяет воплощать даже самые смелые замыслы. 
					Будь то вазоны на участке или садовые фигурки, а может колонны или фризы, вензеля. Была бы форма, 
					а материал найдётся. Или возьмите глыбу из полистиролбетона и отсеките от нее все лишнее, как делал 
					великий Микеланджело.                  
				</p>
				<p>Не бойтесь экспериментировать!
				</p>
				<p>Помните: Чем дальше эксперимент от теории, тем ближе он к Нобелевской премии.                               
				</p>
				<p>И перед применением обязательно проконсультируйтесь со специалистами.                          
				</p>                     
		</div>
		<div class="guide" id="guide">
				<h2>Инструкция по приготовлению полистиролбетонной смеси</h2>
				<img src="<?php echo esc_url( get_template_directory_uri() ); ?>/img/price/D400.png" alt="D400" data-id="400"/>
				<table>
					<tr><td><img src="<?php echo esc_url( get_template_directory_uri() ); ?>/img/guide/guide-1.jpg" alt=""></td><th colspan="2">Подготовить основание для полистиролбетонной смеси. Поверхность должна быть чистая.</th></tr>
					<tr><td><img src="<?php echo esc_url( get_template_directory_uri() ); ?>/img/guide/guide-2.jpg" alt=""></td><th colspan="2">Высыпать полностью содержимое мешка в емкость. Для удобства в приготовлении смеси ёмкость должна быть не менее 90 литров.</th></tr>
					<tr><th rowspan="3"><img src="<?php echo esc_url( get_template_directory_uri() ); ?>/img/guide/guide-3.jpg" alt=""></th><th rowspan="3">Добавить необходимое количество воды.</th><td>D250 – 5-6л</td></tr>
					<tr><td>D400 – 7-8л</td></tr>
					<tr><td>D500 – 9-10л</td></tr>
					<tr><td><img src="<?php echo esc_url( get_template_directory_uri() ); ?>/img/guide/guide-4.jpg" alt=""></td><th colspan="2">Перемешать до получения однородной массы.</th></tr>
				</table>
		</div>  
	</main>
	<?php get_sidebar('posts'); ?>
	</div>
	<section class="site-new-post">
		<?php get_template_part ( 'template-parts/sections/posts-new' ); ?>		
	</section>
</div>

<?php get_footer(); ?>